@media (width <=600px) {
    header nav {
        flex-direction: column;
    }

    header nav ul {
        padding-top: 10px;
    }

    header nav ul li {
        display: block;
        margin: 10px auto;
        text-align: center;
        padding-left: 20px;
    }

    .header-title h1 {
        font-size: 30px;
    }

    .header-title p {
        font-size: medium;
    }

    .header-title button {
        font-size: 12px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: smaller;
    }

    .team-description ul {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 230px 230px;
    }

    .team-description li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .team-description img {
        height: 160px !important;
        object-fit: scale-down;
        justify-self: center;
    }

    .team-description li p {
        padding: 0 !important;
    }

    .choose-us ul {
        flex-direction: column;
    }

    .choose-us li {
        margin: auto 20vw;
    }

    .blog-news ul {
        display: grid;
        grid-template-rows: auto auto;
        row-gap: 25px;
    }

    .blog-news li {
        max-width: 80vw;
    }

    .blog-news h4 {
        font-size: 14px;
    }

    .blog-news section.content {
        padding: 10px;
    }
}